<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="loadButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <TextField fx:id="fileInputField" layoutX="59.0" layoutY="234.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="59.0" layoutY="217.0" text="Įveskite failo pavadinimą" />
      <Button fx:id="fileInputButton" layoutX="147.0" layoutY="259.0" mnemonicParsing="false" onAction="#openFile" text="Atidaryti" />
      <Button layoutX="353.0" layoutY="259.0" mnemonicParsing="false" text="Atidaryti buvsį darbą?" visible="false" />
   </children>
</AnchorPane>
